<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
        height: 100%;
        padding: 0;
        margin: 0;
     
    }
    #music{
        height: 100%;
        display: flex;
     
    }
    .left{
       flex:1;
        height: 100%;
        background-color: #ec381c;
        padding-top: 20px;
        box-sizing: border-box;
        overflow-y: scroll;
     
    }
    .left input{
        height: 50px;
        width: 80%;
        border-radius: 50px;
        padding-left:20px;
        font-size: 16px;
        outline: none;
        display: block;
        margin: 0 auto;
    }
    .left ul{
        list-style: none;
 

    }
    .left li{
        box-sizing: border-box;
        padding:10px;
        list-style: none;
        width: 90%;
        height: 40px;
        border:1px solid black;
        background-color: white;
        color:black;
        border-radius: 10px;
        margin :5px;
        cursor: pointer;
    }
    .right{
        flex:1;
        height: 100%;
        background-color: #b4020a;
        padding-top:50px;
        box-sizing: border-box;
       
    }
    .right img.rotate{
        animation: autoRotate linear 2s infinite;
    }
    .right img.pause{
    animation-play-state: paused;
    }
  
    .right img{
        display: block;
     width: 200px;
     height: 200px;
     border-radius: 50%;
     margin: 20px auto;
   
    }
    .right audio{
   display: block;
    margin:0 auto;
    }
    @keyframes autoRotate{
    from{
        transform: rotateZ(0deg);
        }
    to{
transform: rotateZ(360deg);
    }
    }
.right ul{
    list-style: none;
}
.right li{
    list-style: none;
    display: flex;
    width: 100%;
    height: 80px;
}
.right .commentPic{
display: block;
width: 50px;
height: 50px;
border-radius: 50%;
}
.right .comment-right{
    flex:1;
    height: 50px;
}
.right .comment-right p{
    padding-left:20px;
    margin:8px 0px;
}
.right .comment-right .name{
    font-size: 16px;
    font-weight: 600;
    color:black;
}
.right .comment-right .content{
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /*控制要显示几行*/
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
[ v-cloak]{
    display: none;
}

    </style>
</head>

<body>
    <div id="music">
        <div class="left" v-cloak>
            <input type="text" placeholder="请输入搜索的歌曲" @keyup.enter="search" v-model.trim="musicName">
            <transition-group name="list" tag="ul">
                <li v-for="(item, index) in songList" :key="item.id" @dblclick="playMusic(item.id)">
                    {{item.name}}----{{item.artists[0].name}}
                </li>
            </transition-group>
        </div>
        <div class="right" v-cloak>
            <img class="pic" :src="picUrl==''?'http://img3.yxlady.com/yl/UploadFiles_5361/20150727/20150727152340263.jpg':picUrl"
                alt="">
            <audio :src="musicUrl" controls autoplay></audio>
            <transition-group name="comment" tag="ul">
                <li v-for="(item, index) in commentsList" :key="index">
                    <img :src="item.user.avatarUrl" alt="" class="commentPic">
                    <div class="comment-right">
                        <p class="name">{{item.user.nickname}}</p>
                        <p class="content">{{item.content}}</p>
                    </div>
                </li>
            </transition-group>
        </div>

    </div>
    <!-- 引入vue的js文件 -->
    <script src="./lib/vue.js"></script>
    <!-- 引入axios的js文件 -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        //实例化一个vm对象
        let vm = new Vue({
            el: "#music",
            data: {
                musicName: "",
                songList: [],
                picUrl: "",
                musicUrl: "",
                commentsList: []
            },
            methods: {
                search() {
                    axios({
                            method: 'get',
                            url: 'https://autumnfish.cn/search?keywords=' + this.musicName,
                            responseType: 'json'
                        })
                        .then((response) => {
                            //   console.log(response);
                            this.songList = response.data.result.songs;

                        });
                },
                playMusic(id) {
                    //根据id获得歌曲
                    axios({
                            method: 'get',
                            url: 'https://autumnfish.cn/music/url?id=' + id,
                            responseType: 'json'
                        })
                        .then((response) => {
                            //   console.log(response);
                            this.musicUrl = response.data.data[0].url;

                        });
                    axios({
                            method: 'get',
                            url: 'https://autumnfish.cn/song/detail?ids=' + id,
                            responseType: 'json'
                        })
                        .then((response) => {
                            //   console.log(response);
                            this.picUrl = response.data.songs[0].al.picUrl;

                        });
                    axios({
                            method: 'get',
                            url: 'https://autumnfish.cn/comment/music?id=' + id + '&limit=3',
                            responseType: 'json'
                        })
                        .then((response) => {
                            console.log(response);
                            this.commentsList = response.data.comments;


                        });
                    //在处于播放时让图片自动旋转
                    document.querySelector('audio').onplay = function () {
                        document.querySelector('.pic').classList.add('rotate');
                        document.querySelector('.pic').classList.remove('pause');
                    }
                    //在处于暂停时让图片停止旋转
                    document.querySelector('audio').onpause = function () {
                        document.querySelector('.pic').classList.add('pause');
                    }
                }
            }
        })
    </script>
</body>

</html>